<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activity_donasi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nama Anda"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="E-mail"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Jumlah Donasi"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tambah Catatan"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:inputType="textCapSentences"
            android:gravity="top"
            android:background="@drawable/edittext_1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pembayaran"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:background="@drawable/buttonstyle"
            android:padding="10dp"/>
    </LinearLayout>

</ScrollView>